--label-color=background:0,0,0
--label-color=front_bumper:255,0,128
--label-color=hood:128,255,255
--label-color=left_fender:0,102,255
--label-color=right_fender:64,191,255
--label-color=rear_bumper:255,0,0
--label-color=trunk_lid:204,255,0
--label-color=left_quarter:128,77,128
--label-color=right_quarter:128,0,204
--label-color=left_front_door:0,255,64
--label-color=left_rear_door:0,255,191
--label-color=right_front_door:0,204,128
--label-color=right_rear_door:0,153,102
--label-color=left_headlight:255,179,128
--label-color=left_taillight:128,63,0
--label-color=right_headlight:179,179,102
--label-color=right_taillight:128,77,26
--label-color=front_windshield:153,153,204
--label-color=rear_windshield:255,153,128
--label-color=roof:89,89,89
--label-color=pillar:26,250,64
--label-color=other:255,255,255
--label-color=left_front_wheel:232,242,0
--label-color=left_rear_wheel:242,194,107
--label-color=right_front_wheel:255,234,156
--label-color=right_rear_wheel:242,122,46
--label-color=left_front_window:255,0,191
--label-color=left_rear_window:108,5,55
--label-color=left_other_window:255,183,199
--label-color=right_front_window:185,121,114
--label-color=right_rear_window:218,119,201
--label-color=right_other_window:108,83,188
--label-color=grille:104,145,188
--label-color=left_rocker_panel:0,185,185
--label-color=right_rocker_panel:102,185,172
--label-color=left_wing_mirror:200,70,70
--label-color=right_wing_mirror:255,50,50
--label-color=bottom:204,204,204
--label-color=lower_grille:195,103,9
--label-color=camper_shell:204,15,216
--label-color=left_aperture_panel:134,158,34
--label-color=right_aperture_panel:111,131,120
