background:0,0,0
front_bumper:255,0,128
hood:128,255,255
left_fender:0,102,255
right_fender:64,191,255
rear_bumper:255,0,0
trunk_lid:204,255,0
left_quarter:128,77,128
right_quarter:128,0,204
left_front_door:0,255,64
left_rear_door:0,255,191
right_front_door:0,204,128
right_rear_door:0,153,102
left_headlight:255,179,128
left_taillight:128,63,0
right_headlight:179,179,102
right_taillight:128,77,26
front_windshield:153,153,204
rear_windshield:255,153,128
roof:89,89,89
pillar:26,250,64
other:255,255,255
left_front_wheel:232,242,0
left_rear_wheel:242,194,107
right_front_wheel:255,234,156
right_rear_wheel:242,122,46
left_front_window:255,0,191
left_rear_window:108,5,55
left_other_window:255,183,199
right_front_window:185,121,114
right_rear_window:218,119,201
right_other_window:108,83,188
grille:104,145,188
left_rocker_panel:0,185,185
right_rocker_panel:102,185,172
left_wing_mirror:200,70,70
right_wing_mirror:255,50,50
bottom:204,204,204
lower_grille:195,103,9
camper_shell:204,15,216
left_aperture_panel:134,158,34
right_aperture_panel:111,131,120
